# Socialbox Configuration
LOG_LEVEL=debug
SB_MODE=automated
SB_DOMAIN=localhost
SB_RPC_ENDPOINT=http://127.0.0.0:8085/

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=sb_root
MYSQL_DATABASE=socialbox
MYSQL_USER=socialbox
MYSQL_PASSWORD=socialbox

# Redis Configuration
REDIS_PASSWORD=root

# Test Configuration, can be ignored. Used for docker-compose-test.yml
SB_ALICE_DOMAIN=localhost
SB_ALICE_RPC_ENDPOINT=http://127.0.0.0:8086/
SB_BOB_DOMAIN=localhost
SB_BOB_RPC_ENDPOINT=http://127.0.0.0:8087/