# Socialbox Configuration
LOG_LEVEL=debug
SB_MODE=automated
SB_DOMAIN=localhost
SB_INSTANCE_NAME=Socialbox
SB_RPC_ENDPOINT=http://127.0.0.0:8085/
SB_LOGGING_CONSOLE_ENABLED=true
SB_LOGGING_CONSOLE_LEVEL=info
SB_SECURITY_DISPLAY_INTERNAL_EXCEPTIONS=false
SB_CRYPTO_KEYPAIR_EXPIRES=<duration>
SB_CRYPTO_ENCRYPTION_KEYS_ALGORITHM=xchacha20
SB_CRYPTO_TRANSPORT_ENCRYPTION_ALGORITHM=chacha20
SB_CACHE_ENABLED=true
SB_CACHE_PORT=6379
SB_CACHE_USERNAME=root
SB_CACHE_PASSWORD=root
SB_CACHE_DATABASE=0

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=sb_root
MYSQL_DATABASE=socialbox
MYSQL_USER=socialbox
MYSQL_PASSWORD=socialbox

# Redis Configuration
REDIS_PASSWORD=root

# Test Configuration, can be ignored. Used for docker-compose-test.yml
SB_ALICE_DOMAIN=localhost
SB_ALICE_RPC_ENDPOINT=http://127.0.0.0:8086/
SB_BOB_DOMAIN=localhost
SB_BOB_RPC_ENDPOINT=http://127.0.0.0:8087/